{
  "name": "server",
  "version": "1.0.0",
  "description": "Form registrastion server side",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "Tsarenko Fedir <fedya132465@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
